hana.jdbcUrl=jdbc:mysql://localhost:3306/taco?characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
hana.username=root
hana.password=
hana.minimum-idle=2
hana.maximum-pool-size=3
hana.connection-timeout=10000
hana.idle-timeout=600000
hana.register-mbeans=true
hana.pool-name=hanaPool
hana.jpa.open-in-view=false
hana.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hana.jpa.properties.hibernate.format_sql=true
hana.jpa.hibernate.ddl-auto=update
hana.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
hana.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
hana.jpa.properties.hibernate.jdbc.batch_size=5000
hana.jpa.properties.hibernate.order_inserts=true
hana.jpa.properties.hibernate.order_updates=true
hana.jpa.properties.hibernate.generate_statistics=false
